prestashop.api.baseUrl=http://localhost/prestashop
prestashop.api.apiKey=7KI1XGBGVM1LBGG1W1GCDDDENARA4V8F
server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
